<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/jpeg" href="images/smurf background.jpg">
    <link rel="stylesheet" href="Annoucements.js">
    <link rel="stylesheet" href="Annoucements.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annoucements</title>
</head>
<body>



    <button onclick="">Smurf Annoucements</button>

    <button class="homeButton"><a href="index.html">Smurf Home</a></button>

</body>
</html>